<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".store_fragment.store_scratchlist_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/shift_in_out_container"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/shift_in_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Shift In"
            android:layout_marginTop="100dp"
            />
        <Button
            android:id="@+id/shift_out_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Shift Out"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/scratch_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>